[env:m5stick-c]
platform = espressif32
board    = m5stick-c
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
lib_ldf_mode = deep

lib_deps = 
    m5stack/M5StickCPlus2@^1.0.2
    m5stack/M5Unified@^0.1.6
    bblanchon/ArduinoJson@^6.19.4
    me-no-dev/AsyncTCP@^1.1.1
    ESP32Async/ESPAsyncWebServer @ 3.6.0
    mathertel/OneButton@^2.0.3
    https://github.com/ajaybhargav/lwip_nat.git
    tzapu/WiFiManager@^2.0.16-rc.2
    marian-craciunescu/ESP32Ping@^1.7

build_flags = 
    -DCORE_DEBUG_LEVEL=5
    -DCONFIG_LWIP_IP_FORWARD=1
    -DCONFIG_LWIP_IPV4_NAPT=1
    -DIP_NAPT=1
    -DIP_FORWARD=1
    -DLWIP_IPV4_NAPT=1